<!DOCTYPE html>
<html lang="es-CO">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OriginalTrombones FreecodeCamp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Lato';
        background-color: #eee;
    }

    #header-img {
        width: 300px;
    }

    #header {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
    }

    #header ul {
        display: flex;
        list-style: none;
        gap: 90px;

    }

    a {
        color: black;
        text-decoration: none;
    }

    #nav-bar {
        margin: 0 80px;
    }

    #hero {
        text-align: center;
    }

    .btn {
        background-color: gold;
        text-transform: uppercase;
        border: none;
        font-weight: 900;
        width: 150px;
        height: 30px;
        padding-left: 20px;
        display: block;
        margin: auto;
        margin-top: 10px;
        font-size: 16px;
        margin-bottom: 20px;
    }

    #email {
        border: solid black 2px;
        width: 250px;
        height: 30px;
        border-radius: 5px;
        margin-top: 15px;
    }

    #email::placeholder {
        padding-left: 5px;
    }

    .icon {
        color: orange;
    }

    .container {
        margin: auto;
    }

    #how-it-works {
        width: auto;
        text-align: center;
    }

    #pricing {
        text-align: center;

        margin: auto;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: calc(100% / 3);
        margin: 10px;
        border: 1px solid #000;
        border-radius: 10px;
        overflow: hidden;
    }

    .level {
        background-color: #ddd;
        color: black;
        padding: 15px 0;
        width: 100%;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 1.2rem;
        
    }

    ol {
        list-style: none;
    }

    footer>span {
        margin-top: 5px;
        display: flex;
        justify-content: flex-end;
        font-size: 0.9em;
        color: #444;
    }

    footer ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        gap: 20px;
    }

    .container .grid {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-areas: 'icon h2'
            'p p';
        row-gap: 20px;

    }

    .grid>.icon {
        grid-area: icon;
        display: flex;
        justify-content: center;
    }

    .grid>h2 {
        grid-area: h2;
    }

    .grid>p {
        grid-area: p;
    }

    @media (min-width:500px) {
        .product {
            width: calc(100% / 3);
        }
    }
</style>

<body>
    <div id="page-wrapper">
        <header id="header">
            <div class="logo">
                <img id="header-img"
                    src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"
                    alt="trompeta">

            </div>

            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#features">Features</a></li>
                    <li><a class="nav-link" href="#how-it-works">How It
                            Works</a></li>
                    <li><a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="container"></div>

        <section id="hero">
            <h2>Handcrafted, home-made masterpieces</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input name="email" id="email" type="email" placeholder="Enter your email address" required>
                <input id="submit" type="submit" value="Get Started" class="btn">
            </form>
        </section>

        <div class="container">
            <section id="features">
                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
                    <div class="desc">
                        <h2>Premium Materials</h2>
                        <p>
                            Our trombones use the shiniest brass which is sourced locally.
                            This will increase the longevity of your purchase.
                        </p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
                    <div class="desc">
                        <h2>Fast Shipping</h2>
                        <p>
                            We make sure you recieve your trombone as soon as we have
                            finished making it. We also provide free returns if you are not
                            satisfied.
                        </p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
                    </div>
                    <div class="desc">
                        <h2>Quality Assurance</h2>
                        <p>
                            For every purchase you make, we will ensure there are no damages
                            or faults and we will check and test the pitch of your
                            instrument.
                        </p>
                    </div>
                </div>
            </section>
            <section id="how-it-works">
                <iframe id="video" height="315" width="500px" src="https://www.youtube.com/embed/y8Yv4pnO7qc"
                    frameborder="0" allowfullscreen=""></iframe>
            </section>
            <section id="pricing">
                <div class="product" id="tenor">
                    <div class="level">Tenor Trombone</div>
                    <h2>$600</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="bass">
                    <div class="level">Bass Trombone</div>
                    <h2>$900</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="valve">
                    <div class="level">Valve Trombone</div>
                    <h2>$1200</h2>
                    <ol>
                        <li>Plays similar to a Trumpet</li>
                        <li>Great for Jazz Bands</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
            </section>
            <footer>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <span>Copyright 2016, Original Trombones</span>
            </footer>
        </div>
    </div>
</body>

</html>